#Application Name
spring.application.name=Hotel_Booking_System

#Post Configuration
server.port= 9898

#MySQL Database Cofiguration
spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_Booking
spring.datasource.username=root
spring.datasource.password=root

#hibernate JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true